# Backend_Part

./: pom.xml
src/main/java/com/bpm/backendpart/: BackendPartApplication.java
src/main/java/com/bpm/backendpart/entities/: Excel.java  Mattel.java  Utilisateur.java
src/main/java/com/bpm/backendpart/repository/: MattelRepository.java
src/main/java/com/bpm/backendpart/restcontroller/: CsvRestController.java
src/main/java/com/bpm/backendpart/services/: CcvService.java  CsvServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bpm/backendpart/: BackendPartApplicationTests.java
